# ElectronicSignature

./: ElectronicSignature.sln
ElectronicSignature/: ElectronicSignature.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ElectronicSignature/Areas/Identity/: IdentityHostingStartup.cs
ElectronicSignature/Controllers/: HomeController.cs
ElectronicSignature/Data/: ApplicationDbContext.cs
ElectronicSignature/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200421061336_initialDataDesign.Designer.cs  20200421061336_initialDataDesign.cs  20200424064016_removeLinkDocSigElem.Designer.cs  20200424064016_removeLinkDocSigElem.cs  20200424100759_AddElementType.Designer.cs  20200424100759_AddElementType.cs  20200426012633_AddStorageForSignature.Designer.cs  20200426012633_AddStorageForSignature.cs  20200511103406_createStatusForSigantories.Designer.cs  20200511103406_createStatusForSigantories.cs  20200511113143_AddDocumentDetalsInSignatories.Designer.cs  20200511113143_AddDocumentDetalsInSignatories.cs  20200518035236_CreateFileRepository.Designer.cs  20200518035236_CreateFileRepository.cs  20200601013142_createFolderStructure.Designer.cs  20200601013142_createFolderStructure.cs  20200601021640_CreateVisiblePropertyFormotherFolder.Designer.cs  20200601021640_CreateVisiblePropertyFormotherFolder.cs  20200601023647_DocumentFolderId.Designer.cs  20200601023647_DocumentFolderId.cs  20200601031102_MakeMotherFolderIdnullable.Designer.cs  20200601031102_MakeMotherFolderIdnullable.cs  (+9 more)
ElectronicSignature/Models/: AuthModel.cs  Document.cs  DocumentElementCoordinates.cs  DocumentSignatoriesCoordinateLink.cs  EmailSenderModel.cs  ErrorViewModel.cs  FileRepository.cs  FolderStructureModel.cs  SendingEmailResponseModel.cs  Signatories.cs  SignatureTemplates.cs  TokenModel.cs
ElectronicSignature/Properties/: launchSettings.json
ElectronicSignature/Views/: _ViewImports.cshtml
(+71 files in other folders)
